# Target database to operate on, auto-detected by default.
spring.jpa.database=postgresql

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

# Whether to initialize the schema on startup. Defaults to false.
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Connection details
# jdbc:postgresql://[host]:[port]/[database]
spring.datasource.url=jdbc:postgresql://localhost:5432/web3Final
spring.datasource.username=postgres
spring.datasource.password=password

# necessary for CSRF tokens in forms
spring.mustache.servlet.expose-request-attributes=true


